snippet if "A basic if-statement"
if($1)
{
	${0:${VISUAL}}
}
endsnippet

snippet else "A basic else statement"
else
{
	${0:${VISUAL}}
}
endsnippet

snippet for "A basic for loop"
for(var ${1:i}=${2:0}; $1<${3:10}; $1++)
{
	${0:${VISUAL}}
}
endsnippet

snippet while "A basic while loop"
while(${1:true})
{
	${0:${VISUAL}}
}
endsnippet

snippet ' "Autocomplete quotes"
'${VISUAL}'${0}
endsnippet

snippet " "Autocomplete quotes"
"${VISUAL}"${0}
endsnippet

snippet function "A basic annon function"
function(${1}){
	${0:${VISUAL}}
}
endsnippet

snippet info "A basic log.info snippet"
self.log.info(${0});
endsnippet

snippet todo "A todo comment snippet"
//TODO: ${0:"something needs to be done.."}
endsnippet
