snippet if "A basic if-statement"
if($1)
{
	${0:${VISUAL}}
}
endsnippet

snippet else "A basic else statement"
else
{
	${0:${VISUAL}}
}
endsnippet

snippet for "A basic for loop"
for(\$${1:i}=${2:0}; \$i<${3:10}; \$$1++)
{
	${0:${VISUAL}}
}
endsnippet

snippet while "A basic while loop"
while(${1:true})
{
	${0:${VISUAL}}
}
endsnippet

snippet route "A basic laravel route"
Route::get('${0:/}', function()
{
	${1:${VISUAL: return 'Hello, world!';}}
	
});
endsnippet

snippet ' "Autocomplete quotes"
'${VISUAL}'${0}
endsnippet

snippet " "Autocomplete quotes"
"${VISUAL}"${0}
endsnippet
