snippet if "A basic if-statement"
if($1)
{
	${0:${VISUAL}}
}
endsnippet

snippet else "A basic else statement"
else
{
	${0:${VISUAL}}
}
endsnippet

snippet for "A basic for loop"
for(\$${1:i}=${2:0}; \$${1:i}<${3:10}; \$$1++)
{
	${0:${VISUAL}}
}
endsnippet

snippet foreach "A basic foreach loop"
foreach(\$${1} as ${2:\$obj})
{
	${0:${VISUAL}}
}
endsnippet

snippet while "A basic while loop"
while(${1:true})
{
	${0:${VISUAL}}
}
endsnippet

snippet route "A basic laravel route"
Route::get('${0:/}', function()
{
	${1:${VISUAL: return 'Hello, world!';}}
	
});
endsnippet

snippet ' "Autocomplete quotes"
'${VISUAL}'${0}
endsnippet

snippet " "Autocomplete quotes"
"${VISUAL}"${0}
endsnippet

snippet varexport "A snippet for creating a pre block."
echo "<pre>";
var_export(${0:${VISUAL}});
echo "</pre>";
endsnippet

snippet <?p "A snippet for creating a PHP block"
<?php
${0:${VISUAL}}
?>
endsnippet

snippet classcomment "A snippet for commenting php classes"
/**
 * @author ${1:Zachery DeLong https://github.com/ZacheryPD}
 * @version ${2: 0.0.1}
 * 
 * overview:
 *   ${3:This is a class designed to...}
 *
 * Method breakdown
 * => ${4:MyMethod()}
*/
endsnippet
snippet methodcomment "A snippet form commenting methods"
/**
 * @return ${1:void}
 * @param ${2:none}
 * overview 
 *   ${3}
*/
endsnippet
snippet class "A snippet for creating class comments, ends on another snippet which can optionally be expanded"
classcomment${0}
class ${1:MyClass} ${2: extends Controller}
{
	void __construct() { ${3} }
	void __destruct() { ${4} }
}
endsnippet

snippet try "A snippet for creating a basic try/catch block."
try
{
	${0:${VISUAL}}
}
catch(Exception $ex)
{
	${1://Problems...}
}
endsnippet

snippet function "a basic php function"
function ${1:MyFunction}(${2})
{
	${3:${VISUAL}}
}${0}
endsnippet
